<?php TPL::output('global/header.tpl.htm'); ?>

<style type="text/css">
.bdshare-button-style0-16 a{
    margin: 6px 15px 6px 10px;
}
.bd_weixin_popup .bd_weixin_popup_main {
    padding: 10px 10px;
}
.mod-body table td{border:1px solid #ddd}
.bdsharebuttonbox a{
    margin: 6px 6px 6px 0;
}  
.dashang{
    display: inline-block;
    background: url('/static/common/longwb_btn.png') no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    overflow: hidden;
    text-indent: -999px;           
    width: 62px;
    height: 62px;
    background-position: 0 -100px;
}
.dashang:hover{
    background-position: 0 -170px;
}
.shangmoney{
    background: url(/static/common/reward_line.png?v=N4bOikxY) no-repeat center;
    margin-top: 21px;
}
.face_reward{
    width: 30px;
    height: 30px;
    padding: 0;
    border-radius: 50%;
}
.fend_app_reward_person{
    width: 30px;
    height: 30px;
    margin: 0 8px;
    float: left;
}
.fend_app_reward_persons{
    width: 527px;
    margin: 15px auto;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 0;
    width: 100%;
    height: 50px;
    margin-bottom: 0;
}
.fend_app_reward_persons_real{
    /*display: flex;
    justify-content: center;
    float: left;*/
}
.ckeditor-html5-video video{
    width: 100%;
}
</style>

<div class="aw-container-wrap">
    <div class="container">
        <div class="row">
            <div class="aw-content-wrap clearfix">
                <div class="col-sm-12 col-md-9 aw-main-content aw-article-content">
                    <div class="aw-mod aw-topic-bar" id="question_topic_editor" data-type="article" data-id="<?php echo $this->article_info['id']; ?>">
                        <div class="tag-bar clearfix">
                            <?php if ($this->article_topics) { ?>
                            <?php foreach($this->article_topics as $key => $val) { ?>
                            <span class="topic-tag" data-id="<?php echo $val['topic_id']; ?>">
                                <a class="text" href="topic/<?php echo $val['topic_id']; ?>"><?php echo $val['topic_title']; ?></a>
                            </span>
                            <?php } ?>
                            <?php } ?>

                            <?php if ($this->user_info['permission']['is_administortar'] OR $this->user_info['permission']['is_moderator']) { ?><span class="icon-inverse aw-edit-topic"><i class="icon icon-edit"></i> <?php if (sizeof($this->article_topics) == 0) { ?><?php _e('添加话题')?><?php } ?></span><?php } ?>
                        </div>
                    </div>
                    <div class="aw-mod aw-question-detail">
                        <div class="mod-head">
                            <h1>
                                <?php echo $this->article_info['title']; ?>
                            </h1>
                            <input type="hidden" id="share_content" value=""/>
                            <input type="hidden" id="share_url" value=""/>
                            <input type="hidden" id="share_title" value=""/>
                            <?php if ($this->user_info['permission']['is_administortar'] OR $this->user_info['permission']['is_moderator']) { ?>
                            <div class="operate clearfix">
                                <!-- 下拉菜单 -->
                                <div class="btn-group pull-left">
                                    <a class="btn btn-gray dropdown-toggle" data-toggle="dropdown" href="javascript:;">...</a>
                                    <div class="dropdown-menu aw-dropdown pull-right" role="menu" aria-labelledby="dropdownMenu">
                                        <ul class="aw-dropdown-list">
                                            <li>
                                                <a href="javascript:;" onclick="AWS.ajax_request(G_BASE_URL + '/article/ajax/lock/', 'article_id=<?php echo $this->article_info['id']; ?>');"><?php if ($this->article_info['lock']) { ?><?php _e('解除锁定'); ?><?php } else { ?><?php _e('锁定文章'); ?><?php } ?></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;" onclick="AWS.dialog('confirm', {'message' : '<?php _e('确认删除?'); ?>'}, function(){AWS.ajax_request(G_BASE_URL + '/article/ajax/remove_article/', 'article_id=<?php echo $this->article_info['id']; ?>');});"><?php _e('删除文章'); ?></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;" onclick="AWS.ajax_request(G_BASE_URL + '/article/ajax/set_recommend/', 'action=<?php if ($this->article_info['is_recommend']) { ?>un<?php } ?>set&article_id=<?php echo $this->article_info['id']; ?>');"><?php if ($this->article_info['is_recommend']) { ?><?php _e('取消推荐'); ?><?php } else { ?><?php _e('推荐文章'); ?><?php } ?></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;" onclick="AWS.dialog('recommend', {'type': 'article', 'item_id': <?php echo $this->article_info['id']; ?>, 'focus_id': <?php if ($this->article_info['chapter_id']) { echo $this->article_info['chapter_id']; } else { ?>''<?php } ?>});"><?php _e('添加到帮助中心'); ?></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- end 下拉菜单 -->
                            </div>
                            <?php } ?>
                        </div>
                        <div class="mod-body">
                            <div class="content markitup-box">
                                <?php echo $this->article_info['message']; ?>

                                <?php if ($this->article_info['attachs']) {  ?>
                                <div class="aw-upload-img-list">
                                <?php foreach ($this->article_info['attachs'] AS $attach) { ?>
                                <?php if ($attach['is_image'] AND (!$this->article_info['attachs_ids'] OR !in_array($attach['id'], $this->article_info['attachs_ids']))) { ?>
                                    <a href="<?php echo $attach['attachment']; ?>" target="_blank" data-fancybox-group="thumb" rel="lightbox"><img src="<?php echo $attach['attachment']; ?>" class="img-polaroid" alt="<?php echo $attach['file_name']; ?>" /></a>
                                <?php } ?>
                                <?php } ?>
                                </div>
                                <?php } ?>

                                <?php if ($this->article_info['attachs']) {  ?>
                                <ul class="aw-upload-file-list">
                                    <?php foreach ($this->article_info['attachs'] AS $attach) { ?>
                                    <?php if (!$attach['is_image'] AND (!$this->article_info['attachs_ids'] OR !in_array($attach['id'], $this->article_info['attachs_ids']))) { ?>
                                        <li><a href="<?php echo download_url($attach['file_name'], $attach['attachment']); ?>"><i class="icon icon-attach"></i> <?php echo $attach['file_name']; ?></a></li>
                                    <?php } ?>
                                    <?php } ?>
                                </ul>
                                <?php } ?>
                            </div>
                             <div style="text-align: center;">
                                            <?php if(get_setting('tip_enabled')=='Y' and $this->article_info['uid']!=$this->user_id):?>

                                <p ><a href="javascript:void(0)" onclick="showpay()" class="dashang" title="打赏，支持一下">打赏</a></p>
                                            <?PHP endif;?>
                                    <?php if($this->article_info['shang']['data']){ ?>
                                <p class="shangmoney"><?php echo ($this->article_info['shang']['count']);?>次打赏,累计<?php echo ($this->article_info['shang']['total']);?>元</p>
                                <?php }?>
                                
                                  <div class="WB_face fend_app_reward_persons">
                                   <ul class="fend_app_reward_persons_real">
                                    <?php if(isset($this->article_info['shang']['data'])){ ?>
                                    <?php   foreach($this->article_info['shang']['data'] as $k=>$v){?>
                                    <li class="fend_app_reward_person">
                                        <a href="/people/<?php echo $v['uid']?>" target="_blank">
                                            <img class="face_reward" src="<?php echo $v['img']?>" title="<?php echo $v['user_name']?>" />
                                        </a>
                                    </li>
                                <?php }?>
                                <?php }?>
                                <div style="clear: both;"></div>
                                   </ul>
                                  </div>
                           </div>
                           <?php hook('advertising','getAdArticle',array());?>
                            <div class="meta clearfix">
                                <div class="aw-article-vote pull-left<?php if (!$this->user_id OR $this->user_id == $this->article_info['uid']) { ?> disabled<?php } ?>">
                                    <a href="javascript:;" class="agree<?php if ($this->article_info['vote_info']['rating'] == 1) { ?> active<?php } ?>" onclick="AWS.User.article_vote($(this), <?php echo $this->article_info['id']; ?>, 1);"><i class="icon icon-agree"></i> <b><?php echo $this->article_info['votes']; ?></b></a>
                                    <?php if ($this->user_id AND $this->user_id != $this->article_info['uid']) { ?>
                                    <a href="javascript:;" class="disagree<?php if ($this->article_info['vote_info']['rating'] == -1) { ?> active<?php } ?>" onclick="AWS.User.article_vote($(this), <?php echo $this->article_info['id']; ?>, -1);"><i class="icon icon-disagree"></i></a>
                                    <?php } ?>
                                </div>

                                <span class="pull-right  more-operate">
                                    <?php if ((!$this->article_info['lock'] AND ($this->article_info['uid'] == $this->user_id OR $this->user_info['permission']['edit_article'])) OR $this->user_info['permission']['is_administortar'] OR $this->user_info['permission']['is_moderator']) { ?>
                                    <a class="text-color-999" href="publish/article/<?php echo $this->article_info['id']; ?>"><i class="icon icon-edit"></i> <?php _e('编辑'); ?></a>
                                    <?php } ?>

                                    <?php if ($this->user_id) { ?><a href="javascript:;" onclick="AWS.dialog('favorite', {item_id:<?php echo $this->article_info['id']; ?>, item_type:'article'});" class="text-color-999"><i class="icon icon-favor"></i> <?php _e('收藏'); ?></a><?php } ?>

                                    <a class="text-color-999 dropdown-toggle" data-toggle="dropdown" id="article_share">
                                        <i class="icon icon-share"></i> <?php _e('分享'); ?>
                                    </a>
                                    <div class="aw-dropdown shareout pull-right bdsharebuttonbox">
                                        <ul class="aw-dropdown-list">
                                            <li><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"> 微信</a></li>
                                            <li><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ"> QQ</a></li>
                                            <li><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"> 微博</a></li>
                                            <li><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"> 空间</a></li>
                                        </ul>
                                    </div>
                                    <?php if ($this->user_id) { ?><a href="javascript:;" class="text-color-999" onclick="AWS.dialog('report', {item_type:'article', item_id:<?php echo $this->article_info['id']; ?>,item_reson:'<?php echo get_setting('report_reason');?>'})"><i class="icon icon-report"></i><?php _e('举报'); ?></a><?php } ?>
                                    <em class="text-color-999"><?php echo date_friendly($this->article_info['add_time'], 604800, 'Y-m-d'); ?></em>
                                </span>
                            </div>
                           
                        </div>
                        <div class="mod-footer">
                            <?php if ($this->article_info['vote_users']) { ?>
                            <div class="aw-article-voter">
                                <?php foreach ($this->article_info['vote_users'] AS $key => $val) { ?>
                                <a href="people/<?php echo $val['uid']; ?>" class="voter" data-toggle="tooltip" data-placement="right" data-original-title="<?php echo $val['user_name']; ?>"><img alt="<?php echo $val['user_name']; ?>" src="<?php echo get_avatar_url($val['uid'], 'mid'); ?>" /></a>
                                <?php } ?>
                                <!--<a class="more-voters">...</a>-->
                            </div>
                            <?php } ?>

                        </div>
                         <?php hook('advertising','getAdArticleMiddle',array());?>
                    </div>

                    <!-- 文章评论 -->
                    <div class="aw-mod">
                        <div class="mod-head common-head">
                            <h2><?php _e('%s 个评论', $this->comments_count); ?></h2>
                        </div>

                        <div class="mod-body aw-feed-list">
                            <?php if ($this->comments) { ?>

                                <?php foreach ($this->comments AS $key => $val) { ?>
                                <div class="aw-item" id="answer_list_<?php echo $val['id']; ?>">
                                    <div class="mod-head">
                                        <a class="aw-user-img aw-border-radius-5" href="people/<?php echo $val['user_info']['uid']; ?>">
                                            <img src="<?php echo get_avatar_url($val['uid'], 'mid'); ?>" alt="<?php echo $val['user_info']['user_name']; ?>" />
                                        </a>
                                        <p>
                                            <a href="people/<?php echo $val['user_info']['uid']; ?>"><?php echo $val['user_info']['user_name']; ?></a><?php if ($val['at_user_info']) { ?> <?php _e('回复'); ?> <a href="people/<?php echo $val['at_user_info']['uid']; ?>"><?php echo $val['at_user_info']['user_name']; ?></a><?php } ?>
                                        </p>
                                    </div>
                                    <a class="anchor" name="answer_<?php echo $val['id']; ?>"></a>
                                    <div class="mod-body">
                                        <div class="markitup-box">
                                            <?php echo nl2br($val['message']); ?>
                                        </div>
                                    </div>
                                    <div class="mod-footer">
                                        <div class="meta">
                                            <span class="pull-right text-color-999"><?php echo date_friendly($val['add_time']); ?></span>
                                            <?php if ($this->user_id) { ?>
                                                <a class="text-color-999 <?php if ($val['vote_info']['rating'] == 1) { ?> active<?php } ?>" onclick="AWS.User.article_comment_vote($(this), <?php echo $val['id']; ?>, 1)"><i class="icon icon-agree"></i> <?php echo $val['votes']; ?> <?php if ($val['vote_info']['rating'] == 1) { ?><?php _e('我已赞'); ?><?php } else { ?><?php _e('赞'); ?><?php } ?></a>
                                                <a class="aw-article-comment text-color-999" data-id="<?php echo $val['user_info']['uid']; ?>"><i class="icon icon-comment"></i> <?php _e('回复'); ?></a>
                                                <?php if ($this->user_info['permission']['is_administortar'] OR $this->user_info['permission']['is_moderator']) { ?>
                                                <a class="text-color-999" onclick="AWS.dialog('confirm', {'message' : '<?php _e('确认删除?'); ?>'}, function(){AWS.ajax_request(G_BASE_URL + '/article/ajax/remove_comment/', 'comment_id=<?php echo $val['id']; ?>');});"><i class="icon icon-trash"></i> <?php _e('删除'); ?></a>
                                                <?php } ?>
                                                <?php if ($this->user_id && $this->user_id!=$val['uid']) { ?><a href="javascript:;" class="text-color-999" onclick="AWS.dialog('report', {item_type:'article_answer', item_id:<?php echo $val['id']; ?>,item_reson:'<?php echo get_setting('report_reason');?>'})"><i class="icon icon-report"></i><?php _e('举报'); ?></a><?php } ?>
                                            <?php } ?>
                                        </div>
                                    </div>
                                </div>
                                <?php } ?>
                            <?php } ?>
                        </div>

                        <?php if ($_GET['item_id']) { ?>
                        <div class="mod-footer">
                                <a href="article/<?php echo $this->article_info['id']; ?>" class="aw-load-more-content">
                                    <span><?php _e('查看全部评论'); ?></span>
                                </a>
                        </div>
                        <?php } ?>

                        <?php if ($this->pagination) { ?>
                            <div class="clearfix"><?php echo $this->pagination; ?></div>
                        <?php } ?>
                    </div>
                    <!-- end 文章评论 -->

                    <!-- 回复编辑器 -->
                    <div class="aw-mod aw-article-replay-box">
                        <a name="answer_form"></a>
                        <?php if ($this->article_info['lock']) { ?>
                        <p align="center"><?php _e('该文章目前已经被锁定, 无法添加新评论'); ?></p>
                        <?php } else if (!$this->user_id) { ?>
                        <p align="center"><?php _e('要回复文章请先<a href="account/login/">登录</a>或<a href="account/register/">注册</a>'); ?></p>
                        <?php } else { ?>
                        <form action="article/ajax/save_comment/" onsubmit="return false;" method="post" id="answer_form" onkeydown="if(event.keyCode==13)return false;">
                        <input type="hidden" name="post_hash" value="<?php echo new_post_hash(); ?>" />
                        <input type="hidden" name="article_id" value="<?php echo $this->article_info['id']; ?>" />
                        <div class="mod-head">
                            <a href="people/" class="aw-user-name"><img alt="<?php echo $this->user_info['user_name']; ?>" src="<?php echo get_avatar_url($this->user_info['uid'], 'mid'); ?>" /></a>
                        </div>
                        <div class="mod-body">
                            <textarea rows="3" name="message" id="comment_editor" class="form-control autosize" placeholder="写下你的评论..."  /></textarea>
                        </div>
                        <div class="mod-footer clearfix">
                            <a href="javascript:;" <?php if (!$this->human_valid) { ?> onclick="AWS.ajax_post($('#answer_form'), AWS.ajax_processer, 'reply');" <?php } ?> class="btn btn-normal btn-success pull-right btn-submit btn-reply" id='publish_submit'><?php _e('回复'); ?></a>
                            <?php if ($this->human_valid) { ?>
                            <div class="embed-captcha" style="width: 310px;"></div>
                            <p class="wait">正在加载验证码......</p>
                            <!-- <em class="auth-img pull-right"><img src="" onclick="this.src = G_BASE_URL + '/account/captcha/' + Math.floor(Math.random() * 10000);" id="captcha" /></em>
                            <input class="pull-right form-control" type="text" name="seccode_verify" placeholder="<?php _e('验证码'); ?>" /> -->
                            <?php } ?>
                        </div>
                        </form>
                        <?php } ?>
                    </div>
                    <!-- end 回复编辑器 -->
                </div>
                <!-- 侧边栏 -->
                <div class="col-sm-12 col-md-3 aw-side-bar hidden-sm hidden-xs">
                    <!-- 发起人 -->
                    <?php if ($this->article_info['anonymous'] == 0) { ?>
                    <div class="aw-mod user-detail">
                        <div class="mod-head">
                            <h3><?php _e('发起人'); ?></h3>
                        </div>
                        <div class="mod-body">
                            <dl>
                                <dt class="pull-left aw-border-radius-5">
                                    <a href="people/<?php echo $this->article_info['user_info']['uid']; ?>"><img alt="<?php echo $this->article_info['user_info']['user_name']; ?>" src="<?php echo get_avatar_url($this->article_info['uid'], 'mid'); ?>" /></a>
                                </dt>
                                <dd class="pull-left">
                                    <a class="aw-user-name" href="people/<?php echo $this->article_info['user_info']['uid']; ?>" data-id="<?php echo $this->article_info['user_info']['uid']; ?>"><?php echo $this->article_info['user_info']['user_name'];?></a>
                                    <?php if ($this->article_info['user_info']['verified']) { ?>
                                        <i class="icon-v<?php if ($this->article_info['user_info']['verified'] == 'enterprise') { ?> i-ve<?php } ?>" title="<?php if ($this->article_info['user_info']['verified'] == 'enterprise') { ?>企业认证<?php } else { ?>个人认证<?php } ?>"></i>
                                    <?php } ?>

                                    <?php if ($this->article_info['user_info']['uid'] != $this->user_id AND $this->user_id) { ?>
                                    <a class="icon-inverse follow tooltips icon icon-plus <?php if ($this->user_follow_check) { ?> active<?php } ?>" onclick="AWS.User.follow($(this), 'user', <?php echo $this->article_info['user_info']['uid']; ?>);"></a>
                                    <?php } ?>
                                    <p><?php echo $this->article_info['user_info']['signature']; ?></p>
                                </dd>
                            </dl>
                        </div>
                        <div class="mod-footer clearfix">
                            <?php if ($this->reputation_topics) { ?>
                            <div class="aw-topic-bar">
                                <div class="topic-bar clearfix">
                                    <span class="pull-left text-color-999">
                                        <?php _e('擅长话题'); ?> : &nbsp;
                                    </span>
                                    <?php foreach ($this->reputation_topics AS $key => $val) { ?>
                                    <span class="topic-tag">
                                        <a href="topic/<?php echo $val['topic_id']; ?>" class="text" data-id="<?php echo $val['topic_id']; ?>"><?php echo $val['topic_title']; ?></a>
                                    </span>
                                    <?php } ?>
                                </div>
                            </div>
                            <?php } ?>
                        </div>
                    </div>
                    <?php } ?>
                    <!-- end 发起人 -->

                    <?php if ($this->recommend_posts) { ?>
                    <!-- 推荐内容 -->
                    <div class="aw-mod">
                        <div class="mod-head">
                            <h3><?php _e('推荐内容'); ?></h3>
                        </div>
                        <div class="mod-body font-size-12">
                            <ul>
                                <?php foreach($this->recommend_posts AS $key => $val) { ?>
                                <li>
                                    <?php if ($val['question_id']) { ?>
                                    <a href="question/<?php echo $val['question_id']; ?>"><?php echo $val['question_content']; ?></a>
                                    <?php } else { ?>
                                    <a href="article/<?php echo $val['id']; ?>"><?php echo $val['title']; ?></a>
                                    <?php } ?>
                                </li>
                                <?php } ?>
                            </ul>
                        </div>
                    </div>
                    <!-- end 推荐内容 -->
                    <?php } ?>

                    <?php if ($this->question_related_list) { ?>
                    <!-- 相关问题 -->
                    <div class="aw-mod aw-text-align-justify question-related-list">
                        <div class="mod-head">
                            <h3><?php _e('相关问题'); ?></h3>
                        </div>
                        <div class="mod-body font-size-12">
                            <ul>
                                <?php foreach($this->question_related_list AS $key => $val) { ?>
                                <li><a href="question/<?php echo $val['question_id']; ?>"><?php echo $val['question_content']; ?></a></li>
                                <?php } ?>
                            </ul>
                        </div>
                    </div>
                    <!-- end 相关问题 -->
                    <?php } ?>
                </div>
                <!-- end 侧边栏 -->
            </div>
        </div>
    </div>
</div>
<?php hook('ad','get_banner',array('type'=>3));?>

<script type="text/javascript">
    var ANSWER_EDIT_TIME = <?php echo get_setting('answer_edit_time'); ?>;
var pay_data={
            'url':G_BASE_URL+'/explore/doact/?p=reward&a=add',
            'remarks':"<?php echo $this->user_info['user_name'];?>打赏<?php echo $this->article_info['user_info']['user_name'];?>",
            'both_id':"<?php echo $this->article_info['id'];?>",
            'passive_uid':"<?php echo $this->article_info['uid'];?>",
            'cate':2,
            'notify_url':G_BASE_URL+'/pay/notify/'
        };
    $(document).ready(function () {
        if ($('.aw-article-vote.disabled').length)
        {
            $('.aw-article-vote.disabled a').attr('onclick', '');
        }

        AWS.at_user_lists('#wmd-input');

        AWS.Init.init_article_comment_box($('.aw-article-comment'));
        $("#article_share").click(function(){
            $('#share_content').val('<?php echo $this->article_info["title"];?>');
            $('#share_title').val('<?php echo $this->article_info["title"];?>');
            $('#share_url').val(G_BASE_URL + '/article/<?php echo $this->article_info["id"];?>');

        });
        window._bd_share_config={
            "common":{
                bdText : '<?php echo $this->article_info["title"];?>',
                bdDesc : '<?php echo $this->article_info["title"];?>',
                bdUrl : G_BASE_URL + '/question/<?php echo $this->article_info["id"];?>',
                onBeforeClick:function(cmd,config){
                    return {bdText:$('#share_content').val(),
                        bdDesc:$('#share_title').val(),
                        bdUrl:$('#share_url').val()
                    }

                }
            },
            "share" : [{
                bdCustomStyle :"/static/api/css/share.css",
            }]
        };
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    });
    <?php if ($this->human_valid && !$this->article_info['lock'] && $this->user_id) { ?>
    var handlerEmbed = function (captchaObj) {
        $('#publish_submit').click(function(){
            var validate = captchaObj.getValidate();
            if (!validate) {
                AWS.alert("请先完成验证");
                return false;
            } else{
                AWS.ajax_post($('#answer_form'), AWS.ajax_processer, 'reply');
                captchaObj.reset(); // 调用该接口进行重置
                return false;
            }
        });
        // 将验证码加到id为captcha的元素里，同时会有三个input的值：geetest_challenge, geetest_validate, geetest_seccode
        captchaObj.appendTo(".embed-captcha");
        captchaObj.onReady(function () {
            $(".wait").css('display','none');
        });
    };

    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: G_BASE_URL+ "/account/slide_captcha/?t=" + (new Date()).getTime()+"&client_type='web'", // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            var dataObj = eval('(' + data.rsm + ')');
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: dataObj.gt,
                challenge: dataObj.challenge,
                new_captcha: dataObj.new_captcha,
                offline: !dataObj.success, // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                product: "embed", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                width: '100%' // 设置按钮宽度, 与父元素宽度一致
            }, handlerEmbed);
        }
    });
    <?php } ?>
</script>
<?php TPL::output('global/footer.tpl.htm'); ?>
