<div class="aw-container-wrap">
	<div class="container">
		<div class="row">
			<div class="aw-content-wrap clearfix">
				<div class="aw-user-setting">
					<div class="tabbable">
						<ul class="nav nav-tabs aw-nav-tabs active">
							<li<?php if ($_GET['act'] == 'verify') { ?> class="active"<?php } ?>><a href="account/setting/verify/"><?php _e('申请认证'); ?></a></li>
							<?php if(get_setting('payment')=='Y'){ ?>
							<li<?php if ($_GET['act'] == 'trade') { ?> class="active"<?php } ?>><a href="account/setting/trade/"><?php _e('账户设置'); ?></a></li>
							<?php } ?>
							<?php if($this->user_info['mobile']){ ?>
							<li<?php if ($_GET['act'] == 'change_mobile') { ?> class="active"<?php } ?>><a href="account/setting/change_mobile/"><?php _e('修改手机'); ?></a></li>
							<?php } ?>
							<li<?php if ($_GET['act'] == 'security') { ?> class="active"<?php } ?>><a href="account/setting/security/"><?php _e('安全设置'); ?></a></li>
							<?php if(get_setting('qq_login_enabled')=='Y' || get_setting('sina_weibo_enabled') == 'Y' || get_setting('weixin_app_id')):?>
							<li<?php if ($_GET['act'] == 'openid') { ?> class="active"<?php } ?>><a href="account/setting/openid/"><?php _e('账号绑定'); ?></a></li>
							<?php endif;?>
							<li<?php if ($_GET['act'] == 'privacy') { ?> class="active"<?php } ?>><a href="account/setting/privacy/"><?php _e('隐私/提醒'); ?></a></li>
							<li<?php if (!$_GET['act'] OR $_GET['act'] == 'profile') { ?> class="active"<?php } ?>><a href="account/setting/profile/"><?php _e('基本资料'); ?></a></li>
							
							<h2><i class="icon icon-setting"></i> <?php _e('用户设置'); ?></h2>
						</ul>
					</div>
					
					<div class="tab-content clearfix">