<?php TPL::output('admin/global/header.tpl.htm'); ?>
<?php TPL::output('admin/global/nav_menu.tpl.htm'); ?>

<div class="aw-content-wrap">
    <div class="mod">
        <div class="mod-head">
            <h3>
                <span class="pull-left"><?php _e('分类管理'); ?></span>
            </h3>
        </div>

        <div class="tab-content mod-body">
            <div class="alert alert-success collapse error_message"></div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th><?php _e('分类标题'); ?></th>
                        <th><?php _e('排序'); ?></th>
                        <th><?php _e('操作'); ?></th>
                    </tr>
                    </thead>
                    <tbody>
                    <form id="category_form" action="admin/ajax/save_category_sort/" method="post" onsubmit="return false">
                    <?php foreach ($this->list AS $key => $val) { ?>
                    <tr>
                        <td>
                            <a href="explore/category-<?php echo ($val['url_token']) ? $val['url_token'] : $val['id']; ?>"><?php _e($val['title']); ?></a>
                        </td>
                        <td>
                            <div class="col-sm-6 clo-xs-12 col-lg-offset-3">
                                <input type="text" class="form-control sort-action" name="category[<?php echo $val['id']; ?>][sort]" value="<?php echo $val['sort']; ?>" />
                            </div>
                        </td>
                        <td >
                            <a href="admin/category/edit/category_id-<?php echo $val['id']; ?>" data-toggle="tooltip" class="icon icon-edit md-tip" title="<?php _e('编辑'); ?>"></a>
                            <a onclick="AWS.ajax_request(G_BASE_URL + '/admin/ajax/remove_category/', 'category_id=<?php echo $val['id'];?>');" data-toggle="tooltip" class="icon icon-trash md-tip" title="<?php _e('删除'); ?>"></a>
                            <a data-id="<?php echo $val['id']; ?>" data-name="<?php echo $val['title']?>" data-url="admin/category/move_contents/category_id-" data-toggle="tooltip" class="icon icon-transfer md-tip move" title="<?php _e('批量移动'); ?>"></a>
                        </td>
                    </tr>
                    <?php } ?>
                    </form>
                    </tbody>
                    <tfoot class="mod-foot-center">
                    <tr>
                        <td colspan="3">
                        <form id="add_category_form" action="admin/ajax/save_category/" method="post" onsubmit="return false">
                            <div class="form-group col-sm-5">
                                <span  class="col-sm-3 col-xs-12 mod-category-foot"><?php _e('分类标题'); ?></span>
                                <div class="col-sm-6 col-xs-12">
                                    <input type="text" class="form-control" name="title" />
                                </div>
                            </div>

                            <div class="form-group col-sm-5">
                                <span class="col-sm-3 col-xs-12 mod-category-foot"><?php _e('父级分类') ?>:</span>
                                <div class="col-sm-6 col-xs-12">
                                    <select name="parent_id" class="form-control">
                                        <option value="0"><?php _e('无'); ?></option>
                                        <?php echo $this->category_option; ?>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-12">
                             <a onclick="AWS.ajax_post($('#add_category_form'));" class="btn-primary btn"><?php _e('添加分类'); ?></a>
                            </div>
                        </form>
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <div id="target-category" class="collapse">
        <?php echo $this->target_category; ?>
    </div>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        $('input.sort-action').keyup(function () {
            if ($(this).val() != '')
            {
                AWS.ajax_post($('#category_form'), AWS.ajax_processer, 'error_message');
            }
        });

        var json = '';

        $.each($('#target-category option').toArray(), function (i, e)
        {
            if (i >= 1)
            {
                json += ',';
            }

            json += "{'title':'" + _t($(e).text()) + "', 'id':'" + $(e).val() + "'}";
        });


        $('.move').click(function()
        {
            AWS.dialog('adminCategoryMove', {'option':eval('[' + json + ']'), 'name':_t('分类移动'),'from_id':'#settings_form'});
            $('.from-category').val($(this).attr('data-id'));
            $('.aw-category-move-box .col-md-12').prepend('<p>'+_t("将")+' <b>' + _t($(this).attr('data-name')) + '</b> '+_t("的内容批量移动到")+'</p>');
        });
    });
</script>

<?php TPL::output('admin/global/footer.tpl.htm'); ?>