<?php TPL::output('admin/global/header.tpl.htm'); ?>
<?php TPL::output('admin/global/nav_menu.tpl.htm'); ?>
<div class="aw-content-wrap">
    <div class="mod">
        <div class="mod-head">
            <h3>
                <ul class="nav nav-tabs">
                    <li class="<?php if ($_GET['act'] == 'index') { ?> active<?php } ?>">
                        <a href="admin/advertising/index/"><?php _e('首页广告'); ?></a>
                    </li>
                    <li class="<?php if ($_GET['act'] == 'other') { ?> active<?php } ?>">
                        <a href="admin/advertising/other/"><?php _e('其他广告'); ?></a>
                    </li>
                </ul>
            </h3>
        </div>

        <div class="mod-body tab-content">
            <div class="alert alert-success hide error_message"></div>
            <form method="post" class="form-horizontal" id="add-ad-form">
                <center><h3>编辑广告</h3></center>
                <div class="form-group">
                    <label class="col-sm-3 col-xs-3 control-label"><?php _e('标题'); ?>:</label>
                    <div class="col-sm-9 col-xs-8">
                        <input class="form-control" type="text" name="text" placeholder="标题"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 col-xs-3 control-label"><?php _e('图片'); ?>:</label>
                    <div class="col-sm-9 col-xs-9">
                        <div class="row">
                            <div class="col-xs-11  col-sm-5 mod-double">
                                <input type="file" >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 col-xs-3 control-label"><?php _e('链接'); ?>:</label>
                    <div class="col-sm-9 col-xs-8">
                        <input type="link" class="form-control" placeholder="链接">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 col-xs-3 control-label"><?php _e('打开方式'); ?>:</label>
                    <div class="col-sm-9 col-xs-9">
                        <div class="row">
                            <div class="col-xs-11  col-sm-5 mod-double">
                                <select name="open_type">
                                    <option value="1">当前窗口打开</option>
                                    <option value="2">新窗口打开</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 col-xs-3 control-label"><?php _e('广告状态'); ?>:</label>
                    <div class="col-sm-9 col-xs-9">
                        <div class="row">
                            <div class="col-xs-11  col-sm-5 mod-double">
                                <input type="radio" name="status[2]" value="1"> 开启
                                <input type="radio" name="status[2]" checked value="2"> 关闭
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-5 col-xs-8">
                        <button type="button" onclick="AWS.ajax_post($('#add-ad-form'));" class="btn btn-primary"><?php _e('确定'); ?></button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">

</script>

<?php TPL::output('admin/global/footer.tpl.htm'); ?>