<?php if (is_array($this->order_list) && $this->order_list) { ?>
<?php foreach ($this->order_list AS $key => $val) { ?>
<tr>
	<td>
    <?php echo $val['title']; ?>
    </td>
	<td><?php echo date('Y-m-d H:i',$val['time']); ?></td>
    <td>
      <?php 
        if($val['type']==1){
            echo '+';
        }else if($val['type']==2){
            echo '-';
        }
    ?>
      <?php echo $val['amount']; ?>
  	</td>
    <td><?php 

            switch ($val['mode']) {
                case '2':
                    echo '<font color="blue">支付宝</font>';
                    break;
                case '3':
                    echo '<font color="green">微信</font>';
                    break;
                case '1':
                    echo '<font color="red">余额</font>';
                    break;
                case '0':
                    echo '<font color="red">人工操作</font>';
                    break;
            }

     
    ?></td>
	<td><?php echo $val['status']==1?'交易成功':'交易失败'; ?></span></td>
	<td><?php echo $val['remarks']; ?></td>
</tr>
<?php } ?>
<input type="hidden" class="ajax_result<?php echo $this->page;?>" value="<?php echo count($this->order_list);?>">
<input type="hidden" class="per_page" value="<?php echo $this->per_page;?>">
<?php } ?>
