<?php if ($this->topic_list) { ?>
<?php foreach($this->topic_list as $key => $val) {?>
<li>
	<div class="mod-head">
		<a class="aw-topic-img pull-left aw-border-radius-5" data-id="<?php echo $val['topic_id']; ?>" href="topic/<?php echo $val['topic_id']; ?>">
			<img src="<?php echo get_topic_pic_url('mid', $val['topic_pic']); ?>" alt="<?php echo $val['topic_title']; ?>" />
		</a>
		<p><a class="aw-topic-name" data-id="<?php echo $val['topic_id']; ?>" href="topic/<?php echo $val['topic_id']; ?>"><span><?php echo $val['topic_title']; ?></span></a></p>
	</div>
	<div class="mod-footer">
		<p class="aw-user-center-follow-meta">
			<?php _e('%s 个讨论', $val['discuss_count']); ?>
			 • 
			<?php _e('%s 个关注', $val['focus_count']); ?>
		</p>
	</div>
</li>
<?php } ?>
<input type="hidden" class="ajax_result<?php echo $this->page;?>" value="<?php echo count($this->topic_list);?>">
<input type="hidden" class="per_page" value="<?php echo $this->per_page;?>">		
<?php } ?>