<?php if ($this->list) { ?>
<?php foreach($this->list AS $key => $val) { ?>
<li>
	<p><?php echo htmlspecialchars_decode(html_entity_decode(nl2br($val['title']))); ?></p>
	
	<p class="text-color-999">
		<span class="operate pull-right">
			<?php if ($this->question_info['published_uid'] == $this->user_id OR $this->user_info['permission']['is_administortar'] OR $this->user_info['permission']['is_moderator']) { ?><?php if (in_array($val['log_id'], $this->unverified_modify)) { ?><a href="javascript:;" onclick="window.location = G_BASE_URL + '/question/unverify_modify/question_id-<?php echo $this->question_info['question_id']; ?>__log_id-<?php echo intval($val['log_id']); ?>';"><?php _e('取消'); ?></a> <a href="javascript:;" onclick="window.location = G_BASE_URL + '/question/verify_modify/question_id-<?php echo $this->question_info['question_id']; ?>__log_id-<?php echo intval($val['log_id']); ?>';" class="btn btn-mini btn-success"><?php _e('确认修改'); ?></a><?php } ?><?php } else if (in_array(intval($val['log_id']), $this->unverified_modify)) { ?><?php _e('该修改待确认'); ?><?php } ?>
		</span>
		
		#<?php echo $val['log_id']; ?> • <?php echo $val['add_time']; ?>
	</p>
</li>
<?php } ?>
<?php } ?>