<?php if ($this->list) { ?>
<?php foreach ($this->list AS $key => $val) { ?>
<li>
	<div class="mod-body">
		<h2>
			<a onclick="AWS.DingTalk.open('<?php echo $val["link"] ?>')" ><?php echo $val['title']; ?></a>
		</h2>
		<p class="color-999">
			<?php echo nl2br(htmlspecialchars($val['data']['message'])); ?>
		</p>
	</div>
	<div class="mod-footer active">
		<a onclick="AWS.ajax_request(G_BASE_URL + '/favorite/ajax/remove_favorite_item/', 'item_type=<?php echo $val['item_type']; ?>&item_id=<?php echo $val['item_id']; ?>' ,$(this));"><?php _e('取消收藏'); ?></a>
		<span class="color-999 pull-right">
			<!-- <a href="javascript:;">
				<i class="icon icon-agree"></i>
				<?php echo $val['answer_info']['agree_count']?>
			</a> -->
			<!-- <?php echo $val['answer_info']['agree_count']?> -->
			<a href="m/people/<?php echo $val['user_info']['user_name']?>">
			<img class="img" src="<?php echo get_avatar_url($val['user_info']['uid'], 'max'); ?>" alt="" width="20" />
			</a>
		</span>
	</div>
</li>
<?php } ?>
<?php } ?>