<?php if($this->users):?>
<div class="like_peo">
       <h2>你可能感兴趣的人<a href="javascript:void(0)" class="change_pepole" page="<?php echo $this->page?$this->page:0;?>"><img src="/static/mobile/images/refresh_ico.png" />换一批</a></h2> 
       <?php foreach($this->users as $k2=>$v2):?>
       <dl > 
        <dt>
         <a href="people/<?php echo $v2['uid']; ?>"><img src="<?php echo get_avatar_url($v2['uid'],'max');?>" /></a>
        </dt> 
        <dd class="num_one"> 
         <p>
             <a href="people/<?php echo $v2['uid']; ?>"><?php echo $v2['user_name'];?></a>
             <?php if ($v2['verified']) { ?>
             <img src="/static/mobile/images/v.png" />
             <?php } ?>
         </p>
         <p><?php echo cjk_substr(str_replace(array("\r","\n"),array(' ',' '), strip_tags($v2['attrib']['signature'])), 0, 130, 'UTF-8', '...');?></p> 
         <span><?php echo $v2['answer_count'];?>回复</span>
         <span><?php echo $v2['topic_focus_count'];?>关注</span> 
        </dd> 
        <dd class="num_two">
         <a class="focus_add " href="javascript:;" uid="<?php echo $v2['uid'];?>" ><?php if ($v2['follow_check']) { ?><?php _e('取消关注'); ?><?php } else { ?><?php _e('关注'); ?><?php } ?></a>
        </dd> 
       </dl> 
       <?php endforeach;?>
</div>
<?php endif;?>
