<?php if ($this->hotList) { ?>
    <?php foreach ($this->hotList AS $v) { ?>

        <li>
            <?php if($v['question_id']){ ?>
            <article class="list findlist"  style="height: auto;"
            <?php if(!strip_tags(preg_replace('/\[attach\]([0-9]+)\[\/attach]/', '', html_entity_decode($v['question_detail'])))){ ?>
            style="height:130px;"
            <?php } ?>
            >
                <h1 onclick="location.href='<?php echo get_js_url("/m/question/" . $v["question_id"]); ?>'">
                <?php echo $v['question_content']; ?></h1>
                <a href="people/<?php echo $v['published_uid']; ?>" class="autohead">
                    <?php if ($v['anonymous'] <> 1): ?><img
                        src="<?php echo get_avatar_url($v['published_uid'],'max'); ?>"/><?php else: ?>
                    <img src="<?php echo get_avatar_url(0,'max'); ?>"/><?php endif; ?>
                    <h6><?php if ($v['anonymous'] <> 1): ?><?php echo $v["user_info"]['user_name']; ?><?php else: ?><?php echo '匿名'; ?><?php endif; ?></h6>
                </a>
                <dl class="listbox clearfix"
                onclick="location.href='<?php echo get_js_url("/m/question/" . $v["question_id"]); ?>'"
                >
                <?php if(strip_tags(preg_replace('/\[attach\]([0-9]+)\[\/attach]/', '', $v['question_detail']))){ ?>
                    <dd <?php if(!$v['article_img'] || strpos($v['article_img'],'default-cover') !== false){ ?>style="width:100%;height:auto;"<?php } ?>>
                        <?php echo(cjk_substr(str_replace(array("\r", "\n"), array(' ', ' '), strip_tags(preg_replace('/\[attach\]([0-9]+)\[\/attach]/', '', html_entity_decode($v['question_detail'])))), 0, 100, 'UTF-8', '...')) ?>
                    </dd>
                <?php } ?>
                </dl>
                <span class="listbottom">
                    <em><img src="/static/mobile/images/eye_ico.png"><?php echo $v['view_count']; ?></em>
                    <em><img src="/static/mobile/images/p.png"><?php echo $v['answer_count']; ?></em>
                    <i><?php echo date('Y-m-d',$v['add_time']);?></i>
                </span>
            </article>
            <?php }else{ ?>
            <article class="list findlist"  style="height: auto;">
                <h1 onclick="location.href='<?php echo get_js_url("/m/article/" . $v["id"]); ?>'"
                ><?php echo $v['title']; ?></h1>
                <a href="people/<?php echo $v['uid']; ?>" class="autohead">
                    <?php if ($v['anonymous'] <> 1): ?><img
                        src="<?php echo get_avatar_url($v['uid'],'max'); ?>"/><?php else: ?>
                    <img src="<?php echo get_avatar_url(0,'max'); ?>"/><?php endif; ?>
                    <h6><?php if ($v['anonymous'] <> 1): ?><?php echo $v["user_info"]['user_name']; ?><?php else: ?><?php echo '匿名'; ?><?php endif; ?></h6>
                </a>
                <dl class="listbox clearfix"
                onclick="location.href='<?php echo get_js_url("/m/article/" . $v["id"]); ?>'"
                >
                <?php if($v['article_img'] && strpos($v['article_img'],'default-cover') === false){ ?>
                <dt><img src="<?php echo $v['article_img']; ?>"></dt>
                <?php } ?>
                <dd <?php if(!$v['article_img'] || strpos($v['article_img'],'default-cover') !== false){ ?>style="width:100%;height:auto;"<?php } ?>>
                    <?php echo(cjk_substr(str_replace(array("\r", "\n"), array(' ', ' '), strip_tags(preg_replace('/\[attach\]([0-9]+)\[\/attach]/', '', html_entity_decode($v['message'])))), 0, 100, 'UTF-8', '...')) ?>
                </dd>
                </dl>
                <span class="listbottom">
                    <em><img src="/static/mobile/images/z.png"><?php echo $v['votes']; ?></em>
                    <em><img src="/static/mobile/images/p.png"><?php echo $v['comments']; ?></em>
                    <i><?php echo date('Y-m-d',$v['add_time']);?></i>
                </span>
            </article>
            <?php } ?>
        </li>
    <?php } ?>
<?php } ?>


