<?php if (is_array($this->list)) { ?>
<?php foreach ($this->list AS $key => $val) { ?>
<dl>
    <dt>
        <a onclick="AWS.DingTalk.open('<?php echo $val["link"] ?>')" ><?php echo cjk_substr($val['title'],0, 50, 'UTF-8','....'); ?></a>
    </dt>
    <dd>
        <span><a href="people/<?php echo $val['user_info']['user_name']; ?>"><img src="<?php echo get_avatar_url($val['uid'], 'max'); ?>"></a>
        <a href="people/<?php echo $val['user_info']['user_name'];?>">
        <?php echo $val['user_info']['user_name']; ?>
        </a>
        </span>
        <label><img src="<?php echo G_STATIC_URL; ?>/mobile/images/comment.png">
        <?php echo $val['question_info']['focus_count']; ?>
        </label>
        <label><img src="<?php echo G_STATIC_URL; ?>/mobile/images/zan_ico2.png"><?php echo $val['question_info']['comment_count']; ?></label>
    </dd>
</dl>
<?php } ?>
<?php } ?>