<?php TPL::output('admin/global/header.tpl.htm'); ?>
<?php TPL::output('admin/global/nav_menu.tpl.htm'); ?>

<div class="aw-content-wrap">
    <div class="mod">
        <div class="mod-head">
            <h3>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#list" data-toggle="tab"><?php _e('短信记录'); ?></a></li>
                </ul>
            </h3>
        </div>

        <div class="mod-body tab-content">
            <div class="tab-pane active" id="list">
                <div class="table-responsive">
                <form id="batchs_form" action="admin/tools/note_remove/" method="post">
                <?php if ($this->lists) { ?>

                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th><input type="checkbox" class="check-all"></th>
                                <th><?php _e('id'); ?></th>
                                <th><?php _e('手机号'); ?></th>
                                <th><?php _e('短信商'); ?></th>
                                <th><?php _e('模板id'); ?></th>
                                <th><?php _e('短信内容'); ?></th>
                                <th><?php _e('ip'); ?></th>
                                <th><?php _e('添加时间'); ?></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php foreach ($this->lists AS $topic_info) { ?>
                            <tr>
                                <td><input type="checkbox" name="ids[]" value="<?php echo $topic_info['id']; ?>"></td>
                                <td><?php echo $topic_info['id']; ?></td>
                                <td><?php echo $topic_info['mobile']; ?></td>
                                <td><?php echo $topic_info['send_type']; ?></td>
                                <td><?php echo $topic_info['template_code']; ?></td>
                                <td><?php echo $topic_info['content']; ?></td>
                                <td><?php echo long2ip($topic_info['ip']); ?></td>
                                <td><?php echo date('Y-m-d H:i:s',$topic_info['add_time']); ?></td>
                            </tr>
                            <?php } ?>
                        </tbody>
                    </table>
                <?php } ?>
                </form>
                </div>

                <div class="mod-table-foot">
                    <?php echo $this->pagination; ?>
                    <a class="btn btn-danger" onclick="AWS.dialog('confirm',{'message': '确定要删除吗？'},function(){
                        $('.modal-backdrop').hide();
                        AWS.ajax_post($('#batchs_form'));
                    });"><?php _e('删除'); ?></a>                   
                </div>
            </div>
        </div>
    </div>
</div>

<?php TPL::output('admin/global/footer.tpl.htm'); ?>