<div class="aw-footer">
       <p><img src="http://wenda.wecenter.com/static/css/default/img/qq_code.jpg" style="heigth:80px;width:80px" />&nbsp;
    Copyright &copy; <?php echo date('Y'); ?> - Powered By <a href="http://www.wecenter.com/?copyright" target="blank"> WeCenter <?php echo G_VERSION; ?></a>
    <img src="http://wenda.wecenter.com/static/css/default/img/wc_code.jpg" style="heigth:80px;width:80px" />
    </p>
</div>

<!-- DO NOT REMOVE -->
<div id="aw-ajax-box" class="aw-ajax-box"></div>

<?php if (!$this->user_info['permission']['is_administortar']) { ?>
<script type="text/javascript">
$(function()
{
    $('.mod-bar .icon-setting, .mod-bar .icon-signup, .mod-bar .icon-job').hide();
})
</script>
<?php } ?>

<div style="display:none;" id="__crond">
	<script type="text/javascript">
		$(document).ready(function () {
			$('#__crond').html(unescape('%3Cimg%20src%3D%22' + G_BASE_URL + '/crond/run/<?php echo TIMESTAMP; ?>%22%20width%3D%221%22%20height%3D%221%22%20/%3E'));
		});

	</script>
</div>

<?php TPL::output('global/debuger.tpl.htm'); ?>
<!-- / DO NOT REMOVE -->

</body>
</html>
