
<table class="reference notranslate" style="height: 500px;">
  <tbody><tr>
    <th style="width:20%;">图标</th>
    <th style="width:65%;">类名</th>
    <th style="width:15%;">实例</th>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-asterisk"></span></td>
    <td>glyphicon glyphicon-asterisk</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_asterisk&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-plus"></span></td>
    <td>glyphicon glyphicon-plus</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_plus&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-minus"></span></td>
    <td>glyphicon glyphicon-minus</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_minus&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-euro"></span></td>
    <td>glyphicon glyphicon-euro</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_euro&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-cloud"></span></td>
    <td>glyphicon glyphicon-cloud</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_cloud&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-envelope"></span></td>
    <td>glyphicon glyphicon-envelope</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_envelope&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-pencil"></span></td>
    <td>glyphicon glyphicon-pencil</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_pencil&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-glass"></span></td>
    <td>glyphicon glyphicon-glass</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_glass&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-music"></span></td>
    <td>glyphicon glyphicon-music</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_music&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-search"></span></td>
    <td>glyphicon glyphicon-search</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_search&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-heart"></span></td>
    <td>glyphicon glyphicon-heart</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_heart&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-star"></span></td>
    <td>glyphicon glyphicon-star</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_star&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-star-empty"></span></td>
    <td>glyphicon glyphicon-star-empty</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_star-empty&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-user"></span></td>
    <td>glyphicon glyphicon-user</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_user&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-film"></span></td>
    <td>glyphicon glyphicon-film</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_film&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-th-large"></span></td>
    <td>glyphicon glyphicon-th-large</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_th-large&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-th"></span></td>
    <td>glyphicon glyphicon-th</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_th&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-th-list"></span></td>
    <td>glyphicon glyphicon-th-list</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_th-list&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-ok"></span></td>
    <td>glyphicon glyphicon-ok</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_ok&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-remove"></span></td>
    <td>glyphicon glyphicon-remove</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_remove&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-zoom-in"></span></td>
    <td>glyphicon glyphicon-zoom-in</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_zoom-in&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-zoom-out"></span></td>
    <td>glyphicon glyphicon-zoom-out</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_zoom-out&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-off"></span></td>
    <td>glyphicon glyphicon-off</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_off&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-signal"></span></td>
    <td>glyphicon glyphicon-signal</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_signal&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-cog"></span></td>
    <td>glyphicon glyphicon-cog</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_cog&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-trash"></span></td>
    <td>glyphicon glyphicon-trash</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_trash&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-home"></span></td>
    <td>glyphicon glyphicon-home</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_home&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-file"></span></td>
    <td>glyphicon glyphicon-file</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_file&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-time"></span></td>
    <td>glyphicon glyphicon-time</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_time&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-road"></span></td>
    <td>glyphicon glyphicon-road</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_road&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-download-alt"></span></td>
    <td>glyphicon glyphicon-download-alt</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_download-alt&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-download"></span></td>
    <td>glyphicon glyphicon-download</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_download&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-upload"></span></td>
    <td>glyphicon glyphicon-upload</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_upload&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-inbox"></span></td>
    <td>glyphicon glyphicon-inbox</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_inbox&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-play-circle"></span></td>
    <td>glyphicon glyphicon-play-circle</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_play-circle&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-repeat"></span></td>
    <td>glyphicon glyphicon-repeat</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_repeat&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-refresh"></span></td>
    <td>glyphicon glyphicon-refresh</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_refresh&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-list-alt"></span></td>
    <td>glyphicon glyphicon-list-alt</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_list-alt&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-lock"></span></td>
    <td>glyphicon glyphicon-lock</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_lock&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-flag"></span></td>
    <td>glyphicon glyphicon-flag</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_flag&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-headphones"></span></td>
    <td>glyphicon glyphicon-headphones</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_headphones&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-volume-off"></span></td>
    <td>glyphicon glyphicon-volume-off</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_volume-off&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-volume-down"></span></td>
    <td>glyphicon glyphicon-volume-down</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_volume-down&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-volume-up"></span></td>
    <td>glyphicon glyphicon-volume-up</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_volume-up&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-qrcode"></span></td>
    <td>glyphicon glyphicon-qrcode</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_qrcode&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-barcode"></span></td>
    <td>glyphicon glyphicon-barcode</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_barcode&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-tag"></span></td>
    <td>glyphicon glyphicon-tag</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_tag&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-tags"></span></td>
    <td>glyphicon glyphicon-tags</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_tags&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-book"></span></td>
    <td>glyphicon glyphicon-book</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_book&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-bookmark"></span></td>
    <td>glyphicon glyphicon-bookmark</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_book&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-print"></span></td>
    <td>glyphicon glyphicon-print</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_print&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-camera"></span></td>
    <td>glyphicon glyphicon-camera</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_camera&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-font"></span></td>
    <td>glyphicon glyphicon-font</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_font&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-bold"></span></td>
    <td>glyphicon glyphicon-bold</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_bold&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-italic"></span></td>
    <td>glyphicon glyphicon-italic</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_italic&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-text-height"></span></td>
    <td>glyphicon glyphicon-text-height</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_text-height&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-text-width"></span></td>
    <td>glyphicon glyphicon-text-width</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_text-width&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-align-left"></span></td>
    <td>glyphicon glyphicon-align-left</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_align-left&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-align-center"></span></td>
    <td>glyphicon glyphicon-align-center</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_align-center&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-align-right"></span></td>
    <td>glyphicon glyphicon-align-right</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_align-right&amp;stacked=h">使用</a></td>
  </tr><tr>
    <td><span class="glyphicon glyphicon-align-justify"></span></td>
    <td>glyphicon glyphicon-align-justify</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_align-justify&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-list"></span></td>
    <td>glyphicon glyphicon-list</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_list&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-indent-left"></span></td>
    <td>glyphicon glyphicon-indent-left</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_indent-left&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-indent-right"></span></td>
    <td>glyphicon glyphicon-indent-right</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_indent-right&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-facetime-video"></span></td>
    <td>glyphicon glyphicon-facetime-video</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_facetime-video&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-picture"></span></td>
    <td>glyphicon glyphicon-picture</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_picture&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-map-marker"></span></td>
    <td>glyphicon glyphicon-map-marker</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_map-marker&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-adjust"></span></td>
    <td>glyphicon glyphicon-adjust</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_adjust&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-tint"></span></td>
    <td>glyphicon glyphicon-tint</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_tint&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-edit"></span></td>
    <td>glyphicon glyphicon-edit</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_edit&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-share"></span></td>
    <td>glyphicon glyphicon-share</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_share&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-check"></span></td>
    <td>glyphicon glyphicon-check</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_check&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-move"></span></td>
    <td>glyphicon glyphicon-move</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_move&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-step-backward"></span></td>
    <td>glyphicon glyphicon-step-backward</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_step-backward&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-fast-backward"></span></td>
    <td>glyphicon glyphicon-fast-backward</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_fast-backward&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-backward"></span></td>
    <td>glyphicon glyphicon-backward</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_backward&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-play"></span></td>
    <td>glyphicon glyphicon-play</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_play&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-pause"></span></td>
    <td>glyphicon glyphicon-pause</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_pause&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-stop"></span></td>
    <td>glyphicon glyphicon-stop</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_stop&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-forward"></span></td>
    <td>glyphicon glyphicon-forward</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_forward&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-fast-forward"></span></td>
    <td>glyphicon glyphicon-fast-forward</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_fast-forward&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-step-forward"></span></td>
    <td>glyphicon glyphicon-step-forward</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_step-forward&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-eject"></span></td>
    <td>glyphicon glyphicon-eject</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_eject&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-chevron-left"></span></td>
    <td>glyphicon glyphicon-chevron-left</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_chevron-left&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-chevron-right"></span></td>
    <td>glyphicon glyphicon-chevron-right</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_chevron-right&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-plus-sign"></span></td>
    <td>glyphicon glyphicon-plus-sign</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_plus-sign&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-minus-sign"></span></td>
    <td>glyphicon glyphicon-minus-sign</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_minus-sign&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-remove-sign"></span></td>
    <td>glyphicon glyphicon-remove-sign</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_remove-sign&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-ok-sign"></span></td>
    <td>glyphicon glyphicon-ok-sign</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_ok-sign&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-question-sign"></span></td>
    <td>glyphicon glyphicon-question-sign</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_question-sign&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-info-sign"></span></td>
    <td>glyphicon glyphicon-info-sign</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_info-sign&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-screenshot"></span></td>
    <td>glyphicon glyphicon-screenshot</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_screenshot&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-remove-circle"></span></td>
    <td>glyphicon glyphicon-remove-circle</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_remove-circle&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-ok-circle"></span></td>
    <td>glyphicon glyphicon-ok-circle</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_ok-circle&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-ban-circle"></span></td>
    <td>glyphicon glyphicon-ban-circle</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_ban-circle&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-arrow-left"></span></td>
    <td>glyphicon glyphicon-arrow-left</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_arrow-left&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-arrow-right"></span></td>
    <td>glyphicon glyphicon-arrow-right</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_arrow-right&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-arrow-up"></span></td>
    <td>glyphicon glyphicon-arrow-up</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_arrow-up&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-arrow-down"></span></td>
    <td>glyphicon glyphicon-arrow-down</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_arrow-down&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-share-alt"></span></td>
    <td>glyphicon glyphicon-share-alt</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_share-alt&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-resize-full"></span></td>
    <td>glyphicon glyphicon-resize-full</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_resize-full&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-resize-small"></span></td>
    <td>glyphicon glyphicon-resize-small</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_resize-small&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-exclamation-sign"></span></td>
    <td>glyphicon glyphicon-exclamation-sign</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_exclamation-sign&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-gift"></span></td>
    <td>glyphicon glyphicon-gift</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_gift&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-leaf"></span></td>
    <td>glyphicon glyphicon-leaf</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_leaf&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-fire"></span></td>
    <td>glyphicon glyphicon-fire</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_fire&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-eye-open"></span></td>
    <td>glyphicon glyphicon-eye-open</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_eye-open&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-eye-close"></span></td>
    <td>glyphicon glyphicon-eye-close</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_eye-close&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-warning-sign"></span></td>
    <td>glyphicon glyphicon-warning-sign</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_warning-sign&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-plane"></span></td>
    <td>glyphicon glyphicon-plane</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_plane&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-calendar"></span></td>
    <td>glyphicon glyphicon-calendar</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_calendar&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-random"></span></td>
    <td>glyphicon glyphicon-random</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_random&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-comment"></span></td>
    <td>glyphicon glyphicon-comment</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_comment&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-magnet"></span></td>
    <td>glyphicon glyphicon-magnet</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_magnet&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-chevron-up"></span></td>
    <td>glyphicon glyphicon-chevron-up</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_chevron-up&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-chevron-down"></span></td>
    <td>glyphicon glyphicon-chevron-down</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_chevron-down&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-retweet"></span></td>
    <td>glyphicon glyphicon-retweet</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_retweet&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-shopping-cart"></span></td>
    <td>glyphicon glyphicon-shopping-cart</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_shopping-cart&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-folder-close"></span></td>
    <td>glyphicon glyphicon-folder-close</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_folder-close&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-folder-open"></span></td>
    <td>glyphicon glyphicon-folder-open</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_folder-open&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-resize-vertical"></span></td>
    <td>glyphicon glyphicon-resize-vertical</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_resize-vertical&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-resize-horizontal"></span></td>
    <td>glyphicon glyphicon-resize-horizontal</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_resize-horizontal&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-hdd"></span></td>
    <td>glyphicon glyphicon-hdd</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_hdd&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-bullhorn"></span></td>
    <td>glyphicon glyphicon-bullhorn</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_bullhorn&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-bell"></span></td>
    <td>glyphicon glyphicon-bell</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_bell&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-certificate"></span></td>
    <td>glyphicon glyphicon-certificate</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_certificate&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-thumbs-up"></span></td>
    <td>glyphicon glyphicon-thumbs-up</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_thumbs-up&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-thumbs-down"></span></td>
    <td>glyphicon glyphicon-thumbs-down</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_thumbs-down&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-hand-right"></span></td>
    <td>glyphicon glyphicon-hand-right</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_hand-right&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-hand-left"></span></td>
    <td>glyphicon glyphicon-hand-left</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_hand-left&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-hand-up"></span></td>
    <td>glyphicon glyphicon-hand-up</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_hand-up&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-hand-down"></span></td>
    <td>glyphicon glyphicon-hand-down</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_hand-down&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-circle-arrow-right"></span></td>
    <td>glyphicon glyphicon-circle-arrow-right</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_circle-arrow-right&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-circle-arrow-left"></span></td>
    <td>glyphicon glyphicon-circle-arrow-left</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_circle-arrow-left&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-circle-arrow-up"></span></td>
    <td>glyphicon glyphicon-circle-arrow-up</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_circle-arrow-up&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-circle-arrow-down"></span></td>
    <td>glyphicon glyphicon-circle-arrow-down</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_circle-arrow-down&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-globe"></span></td>
    <td>glyphicon glyphicon-globe</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_globe&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-wrench"></span></td>
    <td>glyphicon glyphicon-wrench</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_wrench&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-tasks"></span></td>
    <td>glyphicon glyphicon-tasks</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_tasks&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-filter"></span></td>
    <td>glyphicon glyphicon-filter</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_filter&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-briefcase"></span></td>
    <td>glyphicon glyphicon-briefcase</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_briefcase&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-fullscreen"></span></td>
    <td>glyphicon glyphicon-fullscreen</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_fullscreen&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-dashboard"></span></td>
    <td>glyphicon glyphicon-dashboard</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_dashboard&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-paperclip"></span></td>
    <td>glyphicon glyphicon-paperclip</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_paperclip&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-heart-empty"></span></td>
    <td>glyphicon glyphicon-heart-empty</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_heart-empty&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-link"></span></td>
    <td>glyphicon glyphicon-link</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_link&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-phone"></span></td>
    <td>glyphicon glyphicon-phone</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_phone&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-pushpin"></span></td>
    <td>glyphicon glyphicon-pushpin</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_pushpin&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-usd"></span></td>
    <td>glyphicon glyphicon-usd</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_usd&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-gbp"></span></td>
    <td>glyphicon glyphicon-gbp</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_gbp&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sort"></span></td>
    <td>glyphicon glyphicon-sort</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sort&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sort-by-alphabet"></span></td>
    <td>glyphicon glyphicon-sort-by-alphabet</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sort-by-alphabet&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sort-by-alphabet-alt"></span></td>
    <td>glyphicon glyphicon-sort-by-alphabet-alt</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sort-by-alphabet-alt&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sort-by-order"></span></td>
    <td>glyphicon glyphicon-sort-by-order</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sort-by-order&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sort-by-order-alt"></span></td>
    <td>glyphicon glyphicon-sort-by-order-alt</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sort-by-order-alt&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sort-by-attributes"></span></td>
    <td>glyphicon glyphicon-sort-by-attributes</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sort-by-attributes&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></td>
    <td>glyphicon glyphicon-sort-by-attributes-alt</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sort-by-attributes-alt&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-unchecked"></span></td>
    <td>glyphicon glyphicon-unchecked</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_unchecked&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-expand"></span></td>
    <td>glyphicon glyphicon-expand</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_expand&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-collapse-down"></span></td>
    <td>glyphicon glyphicon-collapse-down</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_collapse-down&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-collapse-up"></span></td>
    <td>glyphicon glyphicon-collapse-up</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_collapse-up&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-log-in"></span></td>
    <td>glyphicon glyphicon-log-in</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_log-in&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-flash"></span></td>
    <td>glyphicon glyphicon-flash</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_flash&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-log-out"></span></td>
    <td>glyphicon glyphicon-log-out</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_log-out&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-new-window"></span></td>
    <td>glyphicon glyphicon-new-window</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_new-window&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-record"></span></td>
    <td>glyphicon glyphicon-record</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_record&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-save"></span></td>
    <td>glyphicon glyphicon-save</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_save&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-open"></span></td>
    <td>glyphicon glyphicon-open</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_open&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-saved"></span></td>
    <td>glyphicon glyphicon-saved</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_saved&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-import"></span></td>
    <td>glyphicon glyphicon-import</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_import&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-export"></span></td>
    <td>glyphicon glyphicon-export</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_export&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-send"></span></td>
    <td>glyphicon glyphicon-send</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_send&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-floppy-disk"></span></td>
    <td>glyphicon glyphicon-floppy-disk</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_floppy-disk&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-floppy-saved"></span></td>
    <td>glyphicon glyphicon-floppy-saved</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_floppy-saved&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-floppy-remove"></span></td>
    <td>glyphicon glyphicon-floppy-remove</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_floppy-remove&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-floppy-save"></span></td>
    <td>glyphicon glyphicon-floppy-save</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_floppy-save&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-floppy-open"></span></td>
    <td>glyphicon glyphicon-floppy-open</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_floppy-open&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-credit-card"></span></td>
    <td>glyphicon glyphicon-credit-card</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_credit-card&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-transfer"></span></td>
    <td>glyphicon glyphicon-transfer</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_transfer&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-cutlery"></span></td>
    <td>glyphicon glyphicon-cutlery</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_cutlery&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-header"></span></td>
    <td>glyphicon glyphicon-header</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_header&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-compressed"></span></td>
    <td>glyphicon glyphicon-compressed</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_compressed&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-earphone"></span></td>
    <td>glyphicon glyphicon-earphone</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_earphone&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-phone-alt"></span></td>
    <td>glyphicon glyphicon-phone-alt</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_phone-alt&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-tower"></span></td>
    <td>glyphicon glyphicon-tower</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_tower&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-stats"></span></td>
    <td>glyphicon glyphicon-stats</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_stats&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sd-video"></span></td>
    <td>glyphicon glyphicon-sd-video</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sd-video&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-hd-video"></span></td>
    <td>glyphicon glyphicon-hd-video</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_hd-video&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-subtitles"></span></td>
    <td>glyphicon glyphicon-subtitles</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_subtitles&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sound-stereo"></span></td>
    <td>glyphicon glyphicon-sound-stereo</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sound-stereo&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sound-dolby"></span></td>
    <td>glyphicon glyphicon-sound-dolby</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sound-dolby&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sound-5-1"></span></td>
    <td>glyphicon glyphicon-sound-5-1</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sound-5-1&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sound-6-1"></span></td>
    <td>glyphicon glyphicon-sound-6-1</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sound-6-1&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-sound-7-1"></span></td>
    <td>glyphicon glyphicon-sound-7-1</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_sound-7-1&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-copyright-mark"></span></td>
    <td>glyphicon glyphicon-copyright-mark</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_copyright-mark&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-registration-mark"></span></td>
    <td>glyphicon glyphicon-registration-mark</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_registration-mark&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-cloud-download"></span></td>
    <td>glyphicon glyphicon-cloud-download</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_cloud-download&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-cloud-upload"></span></td>
    <td>glyphicon glyphicon-cloud-upload</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_cloud-upload&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-tree-conifer"></span></td>
    <td>glyphicon glyphicon-tree-conifer</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_tree-conifer&amp;stacked=h">使用</a></td>
  </tr>
  <tr>
    <td><span class="glyphicon glyphicon-tree-deciduous"></span></td>
    <td>glyphicon glyphicon-tree-deciduous</td>
    <td><a target="_blank" class="playitbtn tryitbtnsyntax" url="/try/try2.php?filename=trybs_ref_glyph_tree-deciduous&amp;stacked=h">使用</a></td>
  </tr>
</tbody></table>
