<html style="border: medium none;font-size: 1em; list-style: none outside none; margin: 0; outline: medium none; padding: 0; text-decoration: none;">
<div class="wrapper"  style="margin: 20px auto 0; width: 500px; padding-top:16px; padding-bottom:10px;">
<div class="header clearfix">
<a class="logo" href="<?php echo base_url(); ?>" target="_blank"><b><?php echo get_setting('site_name'); ?></b></a>
</div>
<br style="clear:both; height:0" />
<div class="content" style="background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #E9E9E9; margin: 2px 0 0; padding: 30px;">

<p><?php if ($this->user_name) { ?><?php echo $this->user_name; ?>，<?php } ?><?php _e('您好'); ?>: </p>

<p><?php echo $this->message;?></p>

<?php if ($this->link) { ?>
<p style="border-top: 1px solid #DDDDDD;margin: 15px 0 25px;padding: 15px;">
<?php _e('请点击链接继续'); ?>: <a href="<?php echo $this->link; ?>" target="_blank"><?php echo ($this->link_title) ? $this->link_title : $this->link; ?></a>
<p>
<?php } ?>

<p class="footer" style="border-top: 1px solid #DDDDDD; padding-top:6px; margin-top:25px; color:#838383;"><?php _e('请勿回复本邮件, 此邮箱未受监控, 您不会得到任何回复. 要获得帮助, 请登录网站'); ?> | <a href="<?php echo get_js_url('/account/setting/privacy/'); ?>" target="_blank"><?php _e('修改通知设置'); ?></a><br /><br /><a href="<?php echo base_url(); ?>" target="_blank"><?php echo get_setting('site_name'); ?></a></p>
</div>
</div>
</html>