<?php hook('advertising','getAdFooter',array());?>
<div class="aw-footer-wrap">
    <div class="aw-footer">
        Copyright © <?php echo date('Y'); ?><?php if (get_setting('icp_beian')){ ?><span
                class="hidden-xs"> - <?php echo get_setting('icp_beian'); ?><?php } ?>, All Rights Reserved</span>

        <span class="hidden-xs">Powered By <a href="http://www.wecenter.com/?copyright"
                                              target="blank">WeCenter <?php echo G_VERSION; ?></a></span>

        <?php if (is_mobile(true)) { ?>
            <div class="container">
                <div class="row">
                    <p align="center"><?php _e('版本切换'); ?>: <b><?php _e('PC 版'); ?></b> | <a
                                href="m/ignore_ua_check-FALSE"><?php _e('手机版'); ?></a></p>
                </div>
            </div>
        <?php } ?>
    </div>
</div>

<a class="aw-back-top hidden-xs" href="javascript:;" onclick="$.scrollTo(1, 600, {queue:true});"><i
            class="icon icon-up"></i></a>

<?php echo get_setting('statistic_code'); ?>

<!-- DO NOT REMOVE -->
<div id="aw-ajax-box" class="aw-ajax-box"></div>

<div style="display:none;" id="__crond">
    <script type="text/javascript">
        $(document).ready(function () {
            $('#__crond').html(unescape('%3Cimg%20src%3D%22' + G_BASE_URL + '/crond/run/<?php echo TIMESTAMP; ?>%22%20width%3D%221%22%20height%3D%221%22%20/%3E'));
        });
    </script>
</div>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cdiv%20style%3D%27text-align%3Acenter%27%3E%3Cspan id='cnzz_stat_icon_1273638993'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273638993%26show%3Dpic' type='text/javascript'%3E%3C/script%3E%3C/div%3E"));</script>

<?php TPL::output('global/debuger.tpl.htm'); ?>
<!-- / DO NOT REMOVE -->

</body>
</html>
